[gd_scene load_steps=2 format=3 uid="uid://ciost6dkl2i52"]

[ext_resource type="Script" path="res://object/password/password.gd" id="1_76txb"]

[node name="Password" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_76txb")

[node name="Letters" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
